

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Biography.html">Biography</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Video.html">Video</a>
</div>
</body>

         <head><title> Bioraphy </title></head>
<style>
html { 
	background: url(Image/aesthetic ghibli scene.jpg) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<body>
         <h1 style="font-size:300%;" align="center">BIOGRAPHY</h1>
<br>
         <center><img src="Image/Picture10.jpg" style="width:300px; height:300px; border:2cm;"></center>

<html>
<body>
<hr>
	<center><h1>Myself</h1>
<hr>
	<p> Name: Aleena Natasha Binti Md Zaki
	<br>Age : 20 years old
	<br>Date of Birth : 29 November 2002
	<br>Gender : Female
	<br>Place of Birth: Hospital Daerah Baling
	<br>Status of Citizenship : Citizen
	<br>Religion : Islam
	<br>Race : Malay </p>
<hr>

	<h2>Parents</h2>
<hr>
	<p>Father</p>
	<br>Name : Md Zaki@Nor Faez Bin Abd Rahman
	<br>Age : 43 years old
	<br>Date of Birth : 22 Jun 1979
	<br>Gender : Male
	<br>Place of Birth : Hospital Besar Seremban
	<br>Status of Citizenship : Citizen
	<br>Religion : Islam
	<br>Race : Malay
	<br>Marriage Status : Divorce
	
	<p>Mother<p>
	<br>Name : Roslina Binti Wahit
	<br>Age : 54 years old
	<br>Date of Birth : 24 Oktober 1968
	<br>Gender : Female
	<br>Place of Birth :Kg Charok Rambai
	<br>Status of Citizenship : Citizen
	<br>Religion : Islam 
	<br>Race : Malay
	<br>Marriage Status : Divorce
<hr>
	<h2>Siblings</h2>
<hr>
	<br>Name : Mohd Faiz Haikal Bin Md Zaki
	<br>Age : 22 years old 
	<br>Date of Birth : 22 November 2000
	<br>Gender : Male 
	<br>Place of Birth : Hospital Daerah Baling
	<br>Status of Citizenship : Citizen
	<br>Religion : Islam 
	<brRace : Malay

</body>
</html>
<html>
<head>
<style>
body {
  background-image: url('Image/background6.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>
            