<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#index">Home</a>
  <a href="Biography.html">Biography</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Video.html">Video</a>
</div>
<head>
<title>Education</title>

<style>
html { 
	background: url(Image/background2.jpeg) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;

</style>
<body>
<br>
      <center><h1 style="font-size:350%;">Education</h1></center>

        <center><img src="image/skss.jpg" style="width:500px;height:200px;border:10cm;"><center>
     <a><h4>Sekolah Rendah Seri Sekamat,Kajang </h4></a></center>
<br>

        <center><img src="image/saas.jpg" style="width:500px;height:200px;border:10cm;"><center>
        <a><h4>Sekolah Menengah Sultan Abdul Aziz Shah,Kajang </h4></a></center>

<br>
         <center><img src="image/jengka.jpg" style="width:500px;height:200px;border:10cm;"><center>
         <a><h4>Pra Diploma UiTM Jengka,Pahang</h4></a>

<br>

      <center><img src="image/kedah.jpg" style="width:500px;height:200px;border:10cm;"><center>
          <a><h4>Diploma UiTM Merbok,Kedah</h4></a>
 
<footer>
</footer>
</body>
</html>