<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="Biography.html">Biography</a>
      <a href="Education.html">Education</a>
      <a href="Experience.html">Experience</a>
      <a href="Gallery.html">Gallery</a>
      <a href="Video.html">Video</a>
</div>

</style>
<body>
        <center><h1>Experience</h1></center>
<hr>

<table width="800" height="250" align="center"><tr><td colspan="2"><center><h2><i>Intership<i></h2></td></tr>
<td><image src="Image/Picture10.jpg" width="300" height="300"></td><td><p align="center"><spacing
<p> I was given the opportunity to gain hands-on experience in the National Library of Malaysia for a period of six weeks. In the course of those six weeks, I picked up a lot of new skills, including book binding and the information necessary for managing books at that location. In addition to that, I am in charge of introducing a large number of workers, and they, in turn, send out jobs that provide both experience and expertise. Even the staff members talked about the history of the ancient books and the library, and listening to them provided me with additional information about their past.</p></td></table>

<html>
<head>
<style>
body {
  background-image: url('Image/background3.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>