<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="Biography.html">Biography</a>
      <a href="Education.html">Education</a>
      <a href="Experience.html">Experience</a>
      <a href="Gallery.html">Gallery</a>
      <a href="Video.html">Video</a>
</div>

</style>
<body>
        <center><h1 style="font-size:350%;">Gallery</h1></center>
<hr>
}
<style>
html { 
	background: url(Image/view.jpeg) no-repeat center fixed;
	background-size: cover;
}

</style>
</head>
<body>

<div class="gallery">
    <img src="Image/Picture1.jpg" width="300" height="300">
    <img src="Image/Picture2.jpg" width="300" height="300">
    <img src="Image/Picture3.jpg" width="300" height="300">
    <img src="Image/Picture4.jpg" width="300" height="300">
    <img src="Image/Picture5.jpg" width="300" height="300">
    <img src="Image/Picture6.jpg" width="300" height="300">
    <img src="Image/Picture7.jpg" width="300" height="300">
    <img src="Image/Picture8.jpg" width="300" height="300">
    <img src="Image/Picture9.jpg" width="300" height="300">
    <img src="Image/Picture10.jpg" width="300" height="300">
    <img src="Image/Picture11.jpeg" width="300" height="300">
    <img src="Image/Picture12.jpeg" width="300" height="300">
    <img src="Image/Picture13.jpeg" width="300" height="300">
    <img src="Image/Picture14.jpeg" width="300" height="300">
    <img src="Image/Picture15.jpeg" width="300" height="300">
    <img src="Image/Picture16.jpeg" width="300" height="300">
    <img src="Image/Picture17.jpeg" width="300" height="300">
    <img src="Image/Picture18.jpeg" width="300" height="300">
    <img src="Image/Picture19.jpg" width="300" height="300">
    <img src="Image/Picture20.jpeg" width="300" height="300">
    <img src="Image/Picture21.jpeg" width="300" height="300">
    <img src="Image/Picture22.jpeg" width="300" height="300">
    <img src="Image/Picture23.jpeg" width="300" height="300">
    <img src="Image/Picture24.jpg" width="300" height="300">

</body>
</html>