                                           <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Times New Romans, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Biography.html">Biography</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Video.html">Video</a>
</div>
</body>
<style>

html { 
	background: url(Image/City.jpg) no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>
<br>
<head>
<style>
div {
  background-color: gray ;
  width: 1310px;
  border: 7px solid black;
  padding: 5px;
  margin: 10px;
}
</style>
</head>
<body>
         <h1 style="font-size:300%;" align="center">About Me</h1>
<style>
img {
  border-radius: 8px;
}
</style>
</head>
<body>
       <center><img src="Image/uitm.png" width="260" height="310"></center>
      
       <div><center><p>Name: Aleena Natasha Binti Md Zaki </p>
            <p> Age: 20 years </p>
            <p> Class: IM1204A </p>
            <p> Program: Diploma in Library Information
            <p> Course name: Introduction to Web Content Management and Design </p>
            <p> Course code: IMD 311 </p>
            <p> Prepared for: Mohd Firdaus Bin Mohd Helmi </p></center></div>
</body>
</html>

